<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
        <script type="text/javascript">
            // let cost=document.getElementById("cost")
            // let morning=document.getElementById("morning")
            // let afternoon=document.getElementById("afternoon")
            // if(morning.checked==="checked"){
            //     cost.innerHTML="新台幣 2000 元"
            // }else if(afternoon.checked)
            let pathname=location.pathname
            let attraction_data
            function init(){
                let req=new XMLHttpRequest();
                req.open("get","http://54.236.231.32:3000/api/attraction/"+pathname.split("/").pop()+"")
                req.onload=function(){
                    attraction_data=JSON.parse(this.responseText);

                    // console.log(attraction_data);
                    // console.log(attraction_data["data"]["images"].length);

                    // pics
                    let sliderContent=document.getElementById("sliderContent");
                    for(let i=0;i<attraction_data["data"]["images"].length;i++){
                        let pics=document.createElement("img");
                        pics.className="slider--item";
                        pics.src=attraction_data["data"]["images"][i];
                        sliderContent.appendChild(pics)
                        let dots_section=document.getElementById("dots_section")
                        if(i===0){
                            let dots=document.createElement("img");
                            dots.className="dots"
                            dots.src="/static/circle_current.png"
                            dots_section.appendChild(dots)
                        }
                        else{
                            let dots=document.createElement("img");
                            dots.className="dots"
                            dots.src="/static/circle_Ncurrent.png"
                            dots_section.appendChild(dots)
                        }
                    }
                    
                    // name
                    let name=document.getElementById("name");
                    let data_name=document.createTextNode(attraction_data["data"]["name"]);
                    name.appendChild(data_name);
                    // category at mrt
                    let category_at_mrt=document.getElementById("category_at_mrt")
                    let category_at_mrt_createNode=document.createTextNode(attraction_data["data"]["category"]+" at "+attraction_data["data"]["mrt"])
                    category_at_mrt.appendChild(category_at_mrt_createNode)

                    // 3rd layer
                    // let three=document.getElementById("three")
                    //description
                    let description=document.getElementById("description")
                    description.innerHTML=attraction_data["data"]["description"]
                    // address
                    let address_data=document.getElementById("address_data")
                    address_data.innerHTML=attraction_data["data"]["address"]
                    // transport
                    let transport_data=document.getElementById("transport_data")
                    transport_data.innerHTML=attraction_data["data"]["transport"]
                }
                req.send();
            }

            // 輪播效果
            let current = 0;
            const handleNext = async () => {
                const items = document.querySelectorAll(".slider--item");
                items[current].style.animation = "hideRight 1.5s forwards";
                items[current >= items.length - 1 ? 0 : current + 1].style.animation = "showRight 1.5s forwards";
                if (current < items.length - 1) {
                    current++;
                } else {
                    current = 0;
                }
                black_dot(current);
            };

            const handlePrev = async () => {
                const items = document.querySelectorAll(".slider--item");
                items[current].style.animation = "hideLeft 1.5s forwards";
                items[current > 0 ? current - 1 : attraction_data["data"]["images"].length-1].style.animation = "showLeft 1.5s forwards";
                if (current > 0) {
                    current--;
                } else {
                    current = items.length - 1;
                }
                black_dot(current);
            };

            function black_dot(c){
                for (let i = 0; i < dots_section.children.length; i++) {
                    if (i === c) {
                        dots_section.children[i].src = "/static/circle_current.png";
                    } 
                    else {
                        dots_section.children[i].src = "/static/circle_Ncurrent.png";
                    }
                }
            }

            // 導覽費用
            function morning_fun(){
                let morning=document.getElementById("morning");
                let cost=document.getElementById("cost");
                if(morning.value=="morning"){
                    cost.innerHTML="新台幣 2000 元"
                }
            }
            function afternoon_fun(){
                let afternoon=document.getElementById("afternoon");
                let cost=document.getElementById("cost");
                if(afternoon.value=="afternoon"){
                    cost.innerHTML="新台幣 2500 元"
                }
            }
            // ============================================================
            // let current = 0;
            // const items = document.querySelectorAll(".slider--item");
            // const handleNext = () => {
            //     items[current].style.animation = "hideRight 1.5s forwards";
            //     items[current >= items.length - 1 ? 0 : current + 1].style.animation = //這段在講啥?
            //         "showRight 1.5s forwards";
            //     if (current < items.length - 1) {
            //         current++;
            //     } else {
            //         current = 0;
            //     }
            // };

            // const handlePrev = () => {
            // items[current].style.animation = "hideLeft 1.5s forwards";
            // items[current > 0 ? current - 1 : 2].style.animation =
            //     "showLeft 1.5s forwards";
            // if (current > 0) {
            //     current--;
            // } else {
            //     current = items.length - 1;
            // }
            // };
            // const getSliderHeight = async () => {
            //     await init();
            //     document.querySelector(".slider").style.height =
            //         document.querySelector(".slider--item").clientHeight + "px";
            // };
            // window.onresize = getSliderHeight;
            // getSliderHeight();
        </script>
        
        <style type="text/css">    
            /* noto sans tc 載入 */
            @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
            body{font-family: 'Noto Sans TC';}

            /* 頂層============================================================ */
            .empty_fixed_bar{height: 54px;margin: 0px;position: fixed;top: 0;left: 0;right: 0;background-color: white;}
            .navigation_bar{width: 1200px;height: 54px;background-color: white;
                margin-left: auto;margin-right: auto;
                display: flex;align-items: center;
            }  
            .taipei_oneday_tourist{font-weight: bold;font-size: 20px;margin-left: 10px;color:rgb(34, 177, 177)}
            .item1{width:100px;text-align: center;font-size: 15px;margin-left:auto;margin-right: -10px;color: #666666;}
            .item2{width:100px;text-align: center;font-size: 15px;float:right;margin-left: -10px;margin-right: 10px;color: #666666;}
            
            .empty_bar{height: 54px;margin: 0px;}

            /* 第二層============================================================ */
            .second_bar_div{width: 1200px;height: 400px;margin-top: 40px;display: flex;margin-left: auto;margin-right: auto;}
            /* 照片 */
            .slider{width: 540px;height: 400px;margin-left: 15px;position: relative;object-fit: cover;}
                    .slider--content img {
                        width: 100%;
                        height: 100%;
                        max-width: 100%;
                        max-height: 100%; 
                        position: absolute;
                        text-align: center;
                    }
                    .slider--item:not(:first-child) {
                    opacity: 0; 
                    }
                /* dots_section */
                .dots_section{margin-top: 360px;left: 50%;z-index: 9998;position: absolute;transform: translateX(-50%);}
                
                /* .slider--controls */
                .slider--controls > a {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    text-decoration: none;
                    display: inline-block;
                    padding: 20px;
                    transition: 0.4s;}
                .slider--controls--left {
                    left: 0;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    }
                .slider--controls--right {
                    right: 0;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    }
            
            
            /* 第二層 照片以外 */
            .second-2{width: 600px;height: 400px;margin-left: 30px;margin-right: 15px;}
            .name{width: 600px;height: 33px;margin-top: 0px;color: #666666;font-size: 24px;font-weight: 700,bold;}
            .category_at_mrt{width: 600px;height: 22px;margin-top: 15px;margin-bottom: 20px;}
            .second-2-3{width: 600px;height: 302px;margin-top: 20px;padding-top: 5px;background-color: #E8E8E8;box-sizing: border-box;border-radius: 5px;}
            /* 第二層 灰色區域============================================================ */
            .second-2-3-1{width: 560px;height: 22px;font-size: 16px;font-weight: bold;color: #666666;margin-top: 15px;margin-left: 20px;}
            .second-2-3-2{width: 560px;height: 24px;font-size: 16px;font-weight: 400;color: #666666;margin-top: 15px;margin-left: 20px;}
            .second-2-3-3{width: 560px;height: 35px;margin-top: 15px;font-weight: bold;margin-left: 20px;display: flex;color: #666666;}
            .second-2-3-3-1{margin-top: 9px;margin-right: 5px;line-height: 13px;}
            .second-2-3-3-2{width: 193px;height: 35px;background-color: white;box-sizing: border-box;}
            .second-2-3-4{width: 560px;height: 22px;margin-top: 15px;font-weight: bold;margin-left: 20px;display: flex;color: #666666;line-height: 18px;}
            .second-2-3-5{width: 560px;height: 22px;margin-top: 15px;font-weight: bold;margin-left: 20px;color: #666666;}
                .cost{font-size: 16px;font-weight: 400;}
            .second-2-3-6{width: 154px;height: 36px;margin-top: 25px;margin-left: 20px;background-color: #448899;line-height: 36px;text-align: center;border-radius: 5px;}
            .second-2-3-6-1{font-size: 16px;color: white;text-align: center;}

            .hr{width: 1200px;color:#E8E8E8;margin-top: 37px;margin-left: auto;margin-right: auto;}
            /* 第三層============================================================ */
            .three{width: 1200px;height:  362px;margin-top: 40px;margin-left: auto;margin-right: auto;color:#666666}
            .description{width: 1180px;margin: 10px;font-size: 16px;font-weight: 400;}
            .address{width: 1180px;height: 32px;margin-top: 20px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight:bold;}
            .address_data{width: 1180px;height: 24px;margin-top: 0px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight: 400;}
            .transport{width: 1180px;height: 32px;margin-top: 20px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight:bold;}
            .transport_data{width: 1180px;height: 48px;margin-top: 0px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight: 400;}

            /* 底層 */
            .copyright{height:104px;background-color: #757575;text-align: center;line-height: 104px;color: white;font-size: 13.3px;margin-top: 40px;}

            

            @keyframes showRight {
                0% {
                    left: 100%;
                    opacity: 0;
                }
                100% {
                    left: 0;
                    opacity: 1;
                }
            }

            @keyframes hideRight {
                0% {
                    left: 0;
                    opacity: 1;
                }
                100% {
                    left: -100%;
                    opacity: 0;
                }
            }

            @keyframes showLeft {
                0% {
                    left: -100%;
                    opacity: 0;
                }
                100% {
                    left: 0;
                    opacity: 1;
                }
            }
            @keyframes hideLeft {
                0% {
                    left: 0;
                    opacity: 1;
                }
                99%{
                    left: 100%;
                    opacity: 0;
                }
                100% {
                    left: 0;
                    opacity: 0;
                }
            }
            /* @media (max-width:1200px){
            
            } */
            @media (max-width:1200px){
                .navigation_bar{width:100%;height: 54px;position: fixed;top: 0;left: 0;right: 0;}
                .taipei_oneday_tourist{width: 150px; height: 34px;font-size: 30px;}
                .item1{width: 64px;height: 14px;margin-right: 10px;font-size: 16px;}
                .item2{width: 71px;height: 14px;margin-left: 10px;margin-right: 10px;font-size: 16px}

                /* 第二層============================================================ */
                .second_bar_div{width: 100%;height: 760px;margin-top: 40px;margin-left: 0px;margin-right: 0px;margin-bottom: 40px; display: block;}

                /* 照片 */
                .slider{width: 100%;height: 350px;margin-left: 0px;margin-right: 0px;padding: 0px;position: relative;object-fit: cover;}
                    .slider--content{width: 100%;}
                        .slider--content img{width: 100%;margin-left: 0px;margin-right: 0px;object-fit: cover;}
                .dots_section{margin-top: 300px;left: 50%;z-index: 9998;position: absolute;transform: translateX(-50%);}
                /* 第二層 照片以外 */
                .second-2{width: 100%;height: 390px;margin-top: 20px;margin-left: 0px;margin-right: 0px;}
                .name{height: 33px;margin-top: 0px;margin-left: 10px;color: #666666;font-size: 24px;font-weight: 700,bold;}
                .category_at_mrt{width: 600px;height: 22px;margin-top: 15px;margin-left: 10px;margin-bottom: 20px;}
                .second-2-3{width: 100%;height: 340px;margin-top: 20px;margin-bottom: 40px;margin-left: 10px;margin-right: 10px;padding-top: 5px;background-color: #E8E8E8;box-sizing: border-box;border-radius: 5px;}
                /* 第二層 灰色區域============================================================ */
                .second-2-3-1{height: 22px;font-size: 16px;font-weight: bold;color: #666666;margin-top: 15px;margin-left: 20px;}
                .second-2-3-2{width: 90%;height: auto;font-size: 16px;font-weight: 400;color: #666666;margin-top: 15px;margin-bottom: 15px;padding-right: 20px;word-break: break-all; word-wrap: break-word;}
                .second-2-3-3{height: 35px;margin-top: 15px;font-weight: bold;margin-left: 20px;display: flex;color: #666666;}
                .second-2-3-3-1{margin-top: 9px;margin-right: 5px;line-height: 13px;}
                .second-2-3-3-2{width: 193px;height: 35px;background-color: white;box-sizing: border-box;}
                .second-2-3-4{height: 22px;margin-top: 15px;font-weight: bold;margin-left: 20px;display: flex;color: #666666;line-height: 18px;}
                .second-2-3-5{height: 22px;margin-top: 15px;font-weight: bold;margin-left: 20px;color: #666666;}
                    .cost{font-size: 16px;font-weight: 400;}
                .second-2-3-6{width: 154px;height: 36px;margin-top: 25px;margin-left: 20px;background-color: #448899;line-height: 36px;text-align: center;border-radius: 5px;}
                .second-2-3-6-1{font-size: 16px;color: white;text-align: center;}

                .hr{width:90%;margin-top: 80px;margin-left: auto;margin-right: auto;}
                /* 第三層============================================================ */
                .three{width: 100%;height: 742px;margin-top: 40px;margin-left: 0px;color:#666666}
                .description{height: 336px; margin: 10px;font-size: 16px;font-weight: 400;word-break: break-all; word-wrap: break-word;}
                .address{height: 32px;margin-top: 20px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight:bold;}
                .address_data{height: 24px;margin-top: 0px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight: 400;}
                .transport{height: 32px;margin-top: 20px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight:bold;}
                .transport_data{height: 48px;margin-top: 0px;margin-left: 10px;margin-right: 10px;font-size: 16px;font-weight: 400;}

                /* 底層 */
                .copyright{height:104px;background-color: #757575;text-align: center;line-height: 104px;color: white;font-size: 13.3px;margin-top: 40px;}
            }
        </style>

    </head>
    <body style="margin: 0px;" onload="init()">
        <!-- 頂層============================================================ -->
        <div class="empty_fixed_bar" style="z-index: 9999;">
            <div class="navigation_bar">
                <div class="taipei_oneday_tourist">台北一日遊</div>
                <span class="item1" id="item1">預定行程</span>
                <span class="item2" id="item2">登入/註冊</span>
            </div> 
        </div> 
        <div class="empty_bar"></div>  
        <!-- 第二層============================================================ -->
        <div class="second_bar_div">
            <!-- 照片 -->
            <div class="slider">
                <div class="slider--content" id="sliderContent">
                    <!-- <img class="slider--item" src="https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg" alt/>
                    <img class="slider--item" src="https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002891.jpg" alt/>
                    <img class="slider--item" src="https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D315/E70/F65/1e0951fb-069f-4b13-b5ca-2d09df1d3d90.JPG" alt/> -->
                </div>
                <div class="dots_section" id="dots_section"></div>
                <div class="slider--controls">
                    <a href="#" class="slider--controls--left" onclick="handlePrev()"><img src="/static/btn_leftArrow.png"></a>
                    <a href="#" class="slider--controls--right" onclick="handleNext()"><img src="/static/btn_rightArrow.png"></a>
                </div>
            </div>
            <!-- 第二層 照片以外 -->
            <div class="second-2">
                <div class="name" id="name"></div>
                <div class="category_at_mrt" id="category_at_mrt"></div>
                <div class="second-2-3">
                    <div class="second-2-3-1">訂購導覽行程</div>
                    <div class="second-2-3-2"><p>以此景點為中心的一日行程，帶您探索城市角落故事</p></div>
                    <div class="second-2-3-3">
                        <h4 class="second-2-3-3-1">選擇日期：</h4>
                        <input type="date">
                    </div>
                    <div class="second-2-3-4">選擇時間：
                        <!-- <input type="radio"  id="radio1"  name="radio"  checked="checked"/><label for="radio1">選項一</label> -->
                        <input type="radio" class="morning" id="morning" name="MorA" onclick="morning_fun()" value="morning"><label for="morning" style="font-weight: 400;line-height: 18px;">上半天</label>
                        <input type="radio" id="afternoon" name="MorA" onclick="afternoon_fun()" value="afternoon"><label for="afternoon" style="font-weight: 400;line-height: 18px;">下半天</label>
                    </div>
                    <div class="second-2-3-5">導覽費用：<span class="cost" id="cost"> （請選擇時間） </span></div>
                    <div class="second-2-3-6">
                        <div class="second-2-3-6-1">開始預訂行程</div>
                    </div>
                </div>
            </div>
            
        </div>
        <hr class="hr">
        <!-- 第三層============================================================ -->
        <div class="three" id="three">
            <box class="description" id="description"></box>
            <div class="address">景點地址：</div>
            <div class="address_data" id="address_data"></div>
            <div class="transport">交通方式：</div>
            <box class="transport_data" id="transport_data"></box>
        </div>
        <!-- footer============================================================ -->
        <div class="copyright">
            COPYRIGHT © 2021 台北一日遊
        </div>
    </body>
</html>