<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"/>
        <title>台北市景點列表</title>
        <script type="text/javascript">
            let pathname=window.location.href
            
            // 檢查登入狀態
            function init(){
                let req=new XMLHttpRequest();
                req.open("get","/api/user");
                req.onload=function(){
                    if(JSON.parse(this.responseText)["data"]!=null){
                        let item2=document.getElementById("item2");
                        item2.style.display="none";
                        let logout=document.getElementById("logout");
                        logout.style.display="block";
                    }
                    else{
                        let item2=document.getElementById("item2");
                        item2.style.display="block";
                        let logout=document.getElementById("logout");
                        logout.style.display="none";
                    }
                };
                req.send();
                document.getElementById("order_number").innerHTML=pathname.split("=").pop();
            }

            // 按下預訂行程按鈕
            function booking_btn(){
                let item2=document.getElementById("item2");
                if(item2.style.display=="block"){
                    show_login_area();
                }
                else{window.location="/booking"}
            }   

            // 登出會員
            function logout(){
                let req=new XMLHttpRequest();
                req.open("DELETE","/api/user")
                req.onload=function(){
                    window.location="/";
                    // let item2=document.getElementById("item2");
                    // item2.style.display="block";
                    // let logout=document.getElementById("logout");
                    // logout.style.display="none";
                }
                req.send();
            }
            </script>

            <style type="text/css">    
                /* noto sans tc 載入 */
                /* @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
                body{font-family: 'Noto Sans TC';} */

                /* 頂層============================================================ */
                .empty_fixed_bar{height: 54px;margin: 0px;position: fixed;top: 0;left: 0;right: 0;background-color: white;border-bottom: #e6e4e4 solid 1px;}
                .navigation_bar{width: 1200px;height: 54px;background-color: white;
                    margin-left: auto;margin-right: auto;
                    display: flex;align-items: center;
                }  
                .taipei_oneday_tourist{font-weight: bold;font-size: 20px;margin-left: 10px;color:rgb(34, 177, 177)}
                .item1{width:100px;text-align: center;font-size: 15px;margin-left:auto;margin-right: -10px;padding: 0px;color: #666666;cursor: pointer;}
                .item2{width:100px;text-align: center;font-size: 15px;float:right;margin-left: -10px;margin-right: 10px;color: #666666;cursor: pointer;}
                .logout{width:100px;text-align: center;font-size: 15px;margin-left: -10px;margin-right: 10px;padding: 0px;color: #666666;display: none;cursor: pointer;}
                
                .empty_bar{height: 54px;margin: 0px;}

                /* 第二層 */
                .second{height: 300px;text-align: center;align-items: center;justify-content: center;box-sizing: border-box;padding-top: 125px;font-weight: bold;font-size: 25px;letter-spacing: 10px;line-height: 50px;}
                /* .second>div{height: 150px;margin-top:20px;line-height: 150px;} */
                /* 底層 */
                .copyright{background-color: #757575;text-align: center;line-height: 104px;color: white;font-size: 13.3px;margin-top: 40px;margin-bottom: 0px;padding-bottom: 100vh;}

                @media (max-width:1200px){
                    /* 頂層============================================================ */
                    .navigation_bar{width:100%;height: 54px;}
                    .taipei_oneday_tourist{width: 150px; height: 34px;font-size: 30px;}
                    .item1{width: 64px;height: 14px;margin-right: 10px;padding: 15px;font-size: 16px}
                    .item2{width: 71px;height: 14px;margin-right: 10px;font-size: 16px}
                    .logout{width: 71px;height: 14px;margin-right: 10px;font-size: 16px}
                }

                @media (max-width:600px){
                    /* 頂層============================================================ */
                    .navigation_bar{width:100%;height: 54px;}
                    .taipei_oneday_tourist{width: 150px; height: 34px;font-size: 30px;}
                    .item1{width: 64px;height: 14px;margin-right: 15px;padding: 10px;font-size: 16px}
                    .item2{width: 71px;height: 14px;margin-right: 10px;font-size: 16px}
                }
            </style>
    </head>
    <body style="margin: 0px;" onload="init()" id="body">
        <!-- 頂層 -->
        <div class="empty_fixed_bar">
            <div class="navigation_bar">
                <div class="taipei_oneday_tourist" onclick="location.href='/'">台北一日遊</div>
                <span class="item1" id="item1" onclick="booking_btn()">預定行程</span>
                <span class="item2" id="item2">
                    <span onclick="show_login_area()">登入</span>/<span onclick="show_signup_area()">註冊</span>
                </span>
                <span class="logout" id="logout" onclick="logout()">登出系統</span>
            </div> 
        </div>  
        <div class="empty_bar"></div>

        <!-- 第二層 -->
        <div class="second">
            訂單編號：<span id="order_number"></span>
            <br>已經完成付款，感謝您
        </div>

        <!-- footer -->
        <div class="copyright">
            COPYRIGHT © 2021 台北一日遊
        </div>
    </body>
</html>